# AuslinkOperatingSupport

./: AuslinkOperatingSupport.csproj  AuslinkOperatingSupport.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  ClientClassesController.cs  ClientsController.cs  ContainerClasses1Controller.cs  HelloWorldController.cs  HomeController.cs  LoginController.cs  PlannerController.cs  Staff_classController.cs  TodoListController.cs  TrainingController.cs  WarehouseStatusController.cs
Data/: MvcAuslinkContext.cs
Migrations/: 20201016232552_init.Designer.cs  20201016232552_init.cs  MvcAuslinkContextModelSnapshot.cs
Models/: ApplicationUser.cs  ClientClass.cs  ContainerClass.cs  ErrorViewModel.cs  Staff_class.cs  TransportRateClass.cs  WarehouseRateClass.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/ClientClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Index.cshtml
Views/ContainerClasses1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Planner/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staff_class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TodoList/: Index.cshtml
Views/Training/: Index.cshtml
Views/WarehouseStatus/: Index.cshtml
